# UNOversalTemplate

./: Directory.Build.props  Directory.Packages.props  UNO_Sample.sln  UNOversalTemplate.sln  UNOversalTemplate_Sample.sln  UNOversalTemplate_Sample_alt.sln  global.json  licence  readme.md
Samples/UNO_Sample/: App.cs  UNO_Sample.csproj  UNO_Sample.sln
Samples/UNO_Sample.Base/: AppHead.xaml  AppHead.xaml.cs
Samples/UNO_Sample.Mobile/: UNO_Sample.Mobile.csproj
Samples/UNO_Sample.Mobile/Android/: Main.Android.cs
Samples/UNO_Sample.Mobile/MacCatalyst/: Main.maccatalyst.cs
Samples/UNO_Sample/Strings/en/: Resources.resw
Samples/UNO_Sample/UNO_Sample/: App.xaml  App.xaml.cs  GlobalUsings.cs  Package.appxmanifest  UNO_Sample.csproj  app.manifest
Samples/UNO_Sample/UNO_Sample.MauiControls/: App.xaml  App.xaml.cs  AppBuilderExtensions.cs  EmbeddedControl.xaml  EmbeddedControl.xaml.cs  UnoImageConverter.cs
Samples/UNO_Sample/UNO_Sample/Properties/: launchSettings.json
Samples/UNO_Sample/UNO_Sample/Strings/en/: Resources.resw
Samples/UNO_Sample/UNO_Sample/Strings/es/: Resources.resw
Samples/UNO_Sample/UNO_Sample/Strings/fr/: Resources.resw
Samples/UNO_Sample/UNO_Sample/Strings/pt-BR/: Resources.resw
Samples/UNO_Sample/UNO_Sample/ViewModels/: BlankPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  ShellPageViewModel.cs
Samples/UNO_Sample/UNO_Sample/Views/: LoginPage.xaml.cs  MainPage.xaml.cs  ShellPage.xaml.cs
Samples/UNO_Sample/ViewModels/: LoginPageViewModel.cs
Samples/UNO_Sample/Views/: BlankPage.xaml  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
Samples/UWP_Sample/: App.xaml  App.xaml.cs  Package.appxmanifest  UWPNetSample_DryIoC.csproj  UWP_Sample.csproj
Samples/UWP_Sample/Properties/: AssemblyInfo.cs  launchSettings.json
Samples/UWP_Sample/ViewModels/: MainPageViewModel.cs
Samples/UWP_Sample/Views/: MainPage.xaml  MainPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
Samples/UnoSample_DryIoC/: Directory.Packages.props  UnoSample_DryIoC.slnx  global.json
Samples/UnoSample_DryIoC/.run/: UnoSample_DryIoC.run.xml
Samples/UnoSample_DryIoC/UnoSample_DryIoC/: App.xaml  App.xaml.cs  UnoSample_DryIoC.csproj  app.manifest
Samples/UnoSample_DryIoC/UnoSample_DryIoC/Properties/: launchSettings.json
Samples/UnoSample_DryIoC/UnoSample_DryIoC/Strings/en/: Resources.resw
Samples/UnoSample_DryIoC/UnoSample_DryIoC/ViewModels/: MainPageViewModel.cs  ShellPageViewModel.cs
Samples/UnoSample_DryIoC/UnoSample_DryIoC/Views/: BlankPage.xaml  BlankPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
Samples/old/UNO_Sample/: App.cs
UNOversalTemplate.Core/: ApplicationArgs.cs  IApplicationArgs.cs  StartCauses.cs  StartKinds.cs  UNOversalApplicationBase.cs  UNOversalApplicationBase.xaml.cs  UNOversalIocExtensions.cs  UNOversalTemplate.Core.projitems  UNOversalTemplate.Core.shproj
UNOversalTemplate.Core/Common/: IParameters.cs  ListDictionary.cs  MvvmHelpers.cs  ParametersBase.cs  ParametersExtensions.cs
UNOversalTemplate.Core/Events/: BackgroundEventSubscription.cs  DataEventArgs.cs  DelegateReference.cs  DispatcherEventSubscription.cs  EventAggregator.cs  EventBase.cs  EventSubscription.cs  PubSubEvent.cs  SubscriptionToken.cs  ThreadOption.cs  WeakDelegatesManager.cs
UNOversalTemplate.Core/Events/Abstracts/: IDelegateReference.cs  IEventAggregator.cs  IEventSubscription.cs
UNOversalTemplate.Core/Extension/: ApplicationThemeExtension.cs
UNOversalTemplate.Core/Helpers/: ApplicationDataStorageHelper.cs  StorageFileHelper.cs  SystemInformationHelper.cs
UNOversalTemplate.Core/Ioc/: ContainerExtensionExtensions.cs  ContainerLocator.cs  ContainerProvider.cs  ContainerRegistryExtensions.cs  ContainerResolutionErrorCollection.cs  ContainerResolutionException.cs  IContainerExtensionExtensions.cs
UNOversalTemplate.Core/Ioc/Abstracts/: IContainerExtension.cs  IContainerProvider.cs  IContainerProviderExtensions.cs  IContainerRegistry.cs  IScopedProvider.cs
UNOversalTemplate.Core/Logging/: Category.cs  DebugLogger.cs  EmptyLogger.cs  ILoggerFacade.cs  Priority.cs
UNOversalTemplate.Core/Modularity/: IModuleCatalogExtensions.cs  ModuleCatalog.cs  ModuleInfo.cs  ModuleInitializer.cs  ModuleManager.cs
UNOversalTemplate.Core/Mvvm/: BindableBase.cs  ErrorsContainer.cs  PropertySupport.cs  ViewModelBase.cs  ViewModelLocationProvider.cs  ViewModelLocator.cs
UNOversalTemplate.Core/Navigation/: FrameFacade.cs  FrameFacadeExtensions.cs  NavigationEventArgsExtensions.cs  NavigationFactory.cs  NavigationMode.cs  NavigationParameters.cs  NavigationParametersExtensions.cs  NavigationPath.cs  NavigationQueue.cs  NavigationService.cs  NavigationServiceExtensions.cs  PageNavigationInfo.cs  PageNavigationRegistry.cs
UNOversalTemplate.Core/Navigation/Abstract/: IConfirmNavigation.cs  IConfirmNavigationAsync.cs  IFrameFacade.cs  IFrameFacade2.cs  IInitialize.cs  IInitializeAsync.cs  INavigatedAware.cs  INavigatingAware.cs  INavigatingAwareAsync.cs  INavigationAware.cs  INavigationParameters.cs  INavigationParametersExtensions.cs  INavigationParametersInternal.cs  INavigationPath.cs  INavigationResult.cs  INavigationService.cs  INavigationService2.cs  INavigationServiceExtensions.cs
UNOversalTemplate.Core/Structures/: OSVersion.cs
UNOversalTemplate.Core/Utilities/: BindingUtilities.cs  WindowDisplayInfo.cs  WindowDisplayMode.cs  XamlUtilities.cs
UNOversalTemplate.IoC.DryIoC/: DryIocContainerExtension.cs  UNOversalApplication.cs  UNOversalIocExtensions.cs  UNOversalTemplate.IoC.DryIoC.projitems  UNOversalTemplate.IoC.DryIoC.shproj
UNOversalTemplate.IoC.MS/: UNOversalTemplate.IoC.MS.projitems  UNOversalTemplate.IoC.MS.shproj
UNOversalTemplate.Services/: UNOversalTemplate.Services.projitems  UNOversalTemplate.Services.shproj
UNOversalTemplate.Services/Dialogs/Default/: DialogManager.cs  (+2 more)
UNOversalTemplate.Services/Logging/: ILoggingService.cs  LoggingPreferEnum.cs  LoggingService.cs
UNOversalTemplate.Services/Window/: WindowService.cs
(+38 files in other folders)
