<Project ToolsVersion="15.0">
  <!--
    To update the version of Uno, you should instead update the Sdk version in the global.json file.

    See https://aka.platform.uno/using-uno-sdk for more information.
    See https://aka.platform.uno/using-uno-sdk#implicit-packages for more information regarding the Implicit Packages.
  -->
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="CommunityToolkit.Common" Version="8.4.0" />
    <PackageVersion Include="CommunityToolkit.WinUI.Helpers" Version="8.2.250402" />
    <PackageVersion Include="DryIoc.dll" Version="5.4.3" />
  </ItemGroup>
</Project>