<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>498ae0ad-1bd1-4139-adff-8dc51f73643e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>UNOversalTemplate.IoC.DryIoC</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DryIocContainerExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UNOversalApplication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UNOversalIocExtensions.cs" />
  </ItemGroup>
</Project>